# android-mvp-template

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/cafecode/android/newspaper/: ExampleInstrumentedTest.java  NewsLocalDataTest.kt
app/src/androidTest/java/me/cafecode/android/newspaper/data/: NewsLocalDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cafecode/android/newspaper/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  NewsesActivity.java  NewspaperApplication.java  NewspaperApplication.kt
app/src/main/java/me/cafecode/android/newspaper/data/: LoadNewsesCallback.java  LoadNewsesCallback.kt  NewsRepository.java  NewsRepository.kt  NewsRepositoryComponent.java  NewsRepositoryComponent.kt  NewsRepositoryDataSource.java  NewsRepositoryDataSource.kt  NewsRepositoryModule.java  NewsRepositoryModule.kt  NewsesResponse.java
app/src/main/java/me/cafecode/android/newspaper/data/local/: LocalDatabase.java  LocalTypeConverters.java  NewsDao.java  NewsLocalData.java  NewsLocalData.kt  NewsLocalDataSource.java  NewsLocalDataSource.kt
app/src/main/java/me/cafecode/android/newspaper/data/models/: News.java  News.kt
app/src/main/java/me/cafecode/android/newspaper/data/remote/: NewsRemoteData.java  NewsRemoteData.kt  NewsRemoteDataSource.java  NewsRemoteDataSource.kt  NewsRemoteService.java  NewsRemoteService.kt  NewsesResponse.kt
app/src/main/java/me/cafecode/android/newspaper/injection/: AppModule.java  AppModule.kt
app/src/main/java/me/cafecode/android/newspaper/news/: NewsDetailActivity.kt
app/src/main/java/me/cafecode/android/newspaper/newses/: NewsesActivity.java  NewsesActivity.kt  NewsesComponent.java  NewsesContract.java  NewsesContract.kt  NewsesFragment.java  NewsesFragment.kt  NewsesPresenter.java  NewsesPresenter.kt  NewsesPresenterComponent.kt  NewsesPresenterModule.java  NewsesPresenterModule.kt
app/src/main/java/me/cafecode/android/newspaper/util/: BaseSchedulerProvider.kt  FragmentScoped.java  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_news_detail.xml  activity_newses.xml  fragment_newses.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/cafecode/android/newspaper/: ExampleUnitTest.java  NewsesPresenterTest.java  NewsesPresenterTest.kt
app/src/test/java/me/cafecode/android/newspaper/data/: NewsRepositoryTest.java  NewsRepositoryTest.kt
app/src/testShared/java/utils/: ReadJsonUtils.java  ReadJsonUtils.kt
gradle/wrapper/: gradle-wrapper.properties
