// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"
    minSdkVersion = 16
    targetSdkVersion = 25
    espressoVersion = "2.2.2"
    androidSupportVersion = "25.3.1"
    constraintLayoutVersion = "1.0.2"
    junitVersion = "4.12"
    mockitoVersion = "2.7.22"
    daggerVersion = "2.10"
    retrofitVersion = "2.3.0"
    mockWebserverVersion = "3.8.0"
    rxjavaVersion = "2.1.0"
    rxandroidVersion = "2.0.1"
    retrofitAdapterRxjavaVersion = "2.3.0"
    archRoomVersion = "1.0.0-alpha1"
    gsonVersion = "2.8.1"
}