// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 25
        buildToolsVersion = "25.0.3"
        minSdkVersion = 16
        targetSdkVersion = 25
        espressoVersion = "2.2.2"
        androidSupportVersion = "25.4.0"
        constraintLayoutVersion = "1.0.2"
        junitVersion = "4.12"
        mockitoVersion = "2.7.22"
        daggerVersion = "2.10"
        retrofitVersion = "2.3.0"
        mockWebserverVersion = "3.8.0"
        rxjavaVersion = "2.1.0"
        rxandroidVersion = "2.0.1"
        retrofitAdapterRxjavaVersion = "2.3.0"
        archRoomVersion = "1.0.0-alpha1"
        gsonVersion = "2.8.1"
        kotlinVersion = "1.0.0"
    }
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.0.0-alpha4"
        classpath "io.realm:realm-gradle-plugin:3.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.2-4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
