// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 26
        buildToolsVersion = "26.0.0"
        minSdkVersion = 22
        targetSdkVersion = 26
        espressoVersion = "2.2.2"
        androidSupportVersion = "26.0.0-beta1"
        constraintLayoutVersion = "1.0.2"
        junitVersion = "4.12"
        mockitoVersion = "2.7.22"
        daggerVersion = "2.11"
        retrofitVersion = "2.3.0"
        mockWebserverVersion = "3.8.0"
        rxjavaVersion = "2.1.0"
        rxandroidVersion = "2.0.1"
        retrofitAdapterRxjavaVersion = "2.3.0"
        archVersion = "1.0.0-alpha3"
        gsonVersion = "2.8.1"
        kotlinVersion = "1.1.3-2"
        gradleVersion = "3.0.0-alpha6"
        glideVersion = "4.0.0-RC1"
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
