apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "me.cafecode.android.newspaper"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Share java code and resources
android.sourceSets {
    test {
        java.srcDirs += "$projectDir/src/testShared/java"
        resources.srcDirs += "$projectDir/src/testShared/resources"
    }

    androidTest {
        java.srcDirs += "$projectDir/src/testShared/java"
        resources.srcDirs += "$projectDir/src/testShared/resources"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    compile "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"
    compile "com.android.support:support-v4:$rootProject.ext.androidSupportVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitAdapterRxjavaVersion"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    compile "android.arch.persistence.room:runtime:$rootProject.archRoomVersion"
    compile "android.arch.persistence.room:rxjava2:$rootProject.archRoomVersion"
    compile "com.google.code.gson:gson:$rootProject.gsonVersion"

    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.archRoomVersion"

    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$rootProject.ext.mockWebserverVersion"
    testCompile "android.arch.persistence.room:testing:$rootProject.archRoomVersion"
    testCompile "com.google.code.gson:gson:$rootProject.gsonVersion"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
